{
  "name": "hypr",
  "version": "1.0.1",
  "description": "Tiny UI framework.",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3001 unibundle",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/hypr.git"
  },
  "keywords": [
    "ui",
    "component"
  ],
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/hypr/issues"
  },
  "homepage": "https://github.com/estrattonbailey/hypr#readme",
  "dependencies": {
    "@friendsof/spaghetti": "^1.0.1",
    "compression": "^1.7.3",
    "connect": "^3.6.6",
    "foil": "^2.2.3",
    "html-meta-tags": "^1.0.0",
    "module-alias": "^2.1.0",
    "ms": "^2.1.1",
    "picostate": "^1.4.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "serve-static": "^1.13.2",
    "webpack": "^4.28.2"
  }
}
